'use strict';

// ﻿Вторая задача:
// ✔ Выполняем в файле tasksHard_2.js
// Во многих странах иная прогрессивная шкала налогообложения и вычисляется она более сложным способом: 
// Налоговая ставка 13% на доход до 15 000 ₽
// Налоговая ставка 20% на доход выше 15 000 ₽ означает, что 20% уплачивается не со всей суммы, а лишь с той части, которая превосходит 15 000 ₽, но не выше 50 000 ₽
// Налоговая ставка 30% на доход выше 50 000 ₽ означает, что 30% уплачивается не со всей суммы, а лишь с той части, которая превосходит 50 000 ₽.
// Напишите программу, которая корректно сможет посчитать налог и вывести сумму налога в консоль.

{
    const yourIncome = +prompt('Каков Ваш доход?');
    const tax13 = yourIncome * 0.13;
    const tax20 = (yourIncome - 15000) * 0.2;
    const tax30 = (yourIncome - 50000) * 0.3;
    

    if (yourIncome < 15000) {
        console.log(`Ваш доход составляет ${yourIncome}; налог исчисляется по ставке 13% и составляет ${tax13} ₽`);
    } else if (yourIncome >= 15000 && yourIncome <= 50000) {
        console.log(`Ваш доход составляет ${yourIncome}; налог исчисляется по ставке 20% и составляет ${tax20} ₽`);
    } else if (yourIncome >= 50000) {
        console.log(`Ваш доход составляет ${yourIncome}; налог исчисляется по ставке 30% и составляет ${tax30} ₽`);
    } else {
        console.log('Введите корректное число!');
    }
}