'use strict';

// Первая задача:
// ✔ Выполняем в файле tasksHard_1.js
// Необходимо написать программу для вычисления налога по прогрессивной шкале в зависимости от полученного заработка:
// 13% на доход до 15 000 ₽
// 20% на доход от 15 000 ₽ до 50 000 ₽
// 30% на доход выше 50 000 ₽
// Запросить у пользователя доход и вывести в консоль сумму налога

{
    const yourIncome = +prompt('Каков Ваш доход?');
    const tax13 = yourIncome * 0.13;
    const tax20 = yourIncome * 0.2;
    const tax30 = yourIncome * 0.3;

    if (yourIncome < 15000) {
        console.log(`Ваш доход составляет ${yourIncome}; налог исчисляется по ставке 13% и составляет ${tax13} ₽`);
    } else if (yourIncome >= 15000 && yourIncome <= 50000) {
        console.log(`Ваш доход составляет ${yourIncome}; налог исчисляется по ставке 20% и составляет ${tax20} ₽`);
    } else if (yourIncome >= 50000) {
        console.log(`Ваш доход составляет ${yourIncome}; налог исчисляется по ставке 30% и составляет ${tax30} ₽`);
    } else {
        console.log('Введите корректное число!');
    }
}